<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Intro To Engagement Engineering</title>
    <link rel="stylesheet" type="text/css" href="build/build.css">
  </head>
  <body>
    <article>
      <section>
        <h1>Intro To Engagement Engineering</h1>
        <h2>May 2015</h2>
        <p class="small"><a href="http://git.io/vTfbN">http://git.io/vTfbN</a></p>
      </section>
      <section>
        <h2 class="bullet">Our Team's Key Objectives</h2>
        <ul>
          <li>Support Brand & the PMM team With technical expertise.</li>
          <li>Provide technical services for campaigns, websites and platforms.</li>
          <li>Develop solutions that showcase the best of open web technologies.</li>
          <li>Foster community based participation in our work.</li>
          <li>Uphold the values outlined in the Manifesto.</li>
        </ul>
      </section>
      <section>
        <h2>Our Team</h2>
      </section>
      <section><img src="images/craigcook.jpg" class="profile">
        <h2>Craig Cook</h2>
        <p>Front End Web Developer</p>
        <p>San Francisco: UTC -7</p>
        <p>IRC: craigcook</p>
      </section>
      <section><img src="images/agibson.jpg" class="profile">
        <h2>Alex Gibson</h2>
        <p>Front End Web Developer</p>
        <p>UK: UTC +1</p>
        <p>IRC: agibson </p>
      </section>
      <section><img src="images/giorgos.jpg" class="profile">
        <h2>Giorgos Logiotatidis</h2>
        <p>Web Developer</p>
        <p>Greece: UTC +1</p>
        <p>IRC: giorgos  </p>
      </section>
      <section><img src="images/pmac.jpg" class="profile">
        <h2>Paul McLanahan</h2>
        <p>Senior Web Developer</p>
        <p>USA Atlanta: UTC -4</p>
        <p>IRC: pmac  </p>
      </section>
      <section><img src="images/jmize.jpg" class="profile">
        <h2>Josh Mize</h2>
        <p>Senior Web Developer</p>
        <p>USA Tulsa: UTC -5</p>
        <p>IRC: jgmize                   </p>
      </section>
      <section><img src="images/schalk.jpg" class="profile">
        <h2>Schalk Neethling</h2>
        <p>Front End Web Developer</p>
        <p>South Africa: UTC +2</p>
        <p>IRC: espressive   </p>
      </section>
      <section><img src="images/sternthal.jpg" class="profile">
        <h2>Benjamin Sternthal</h2>
        <p>Web Development Manager</p>
        <p>USA Portland: UTC -7</p>
        <p>IRC: bensternthal   </p>
      </section>
      <section>
        <h2>Long Term Strategic Contractors</h2>
        <h3>Equal Parts Creative</h3>
        <h3>Silver Orange</h3>
      </section>
      <section>
        <h2 class="bullet">How We Measure Success </h2>
        <ul>
          <li>We are a service team. Many of our goals are inherited from other team's goals.</li>
          <li>Example: PMM wants to increase Android downloads 5.6% -- We implement a page in support of that goal.</li>
          <li>Internally we focus on:</li>
          <ul>
            <li>Getting projects built and out the door.</li>
            <li>Providing innovative technical solutions, and serving as technical advisors.</li>
            <li>Technical performance of our code and systems.</li>
            <li>Enabling participation from the community on our projects.</li>
            <li>Evolving our process.</li>
          </ul>
        </ul>
      </section>
      <section>
        <h2 class="bullet">What We Do . . .</h2>
        <ul>
          <li>Websites (mozilla.org, mobilepartners.mozilla.org).</li>
          <li>Services (basket, snippets).</li>
          <li>Support / Maintenance / Feature Development for the above.</li>
        </ul>
      </section>
      <section>
        <p class="small">affiliates.mozilla.org</p>
        <p class="small">basket.mozilla.com</p>
        <p class="small">careers.mozilla.org</p>
        <p class="small">firefoxflicks.mozilla.org</p>
        <p class="small">masterfirefoxos.mozilla.org</p>
        <p class="small">mobilepartners.mozilla.org</p>
        <p class="small">mozilla.org</p>
        <p class="small">mozillalabs.com</p>
        <p class="small">mozillians.org</p>
        <p class="small">reps.mozilla.org</p>
        <p class="small">shapeoftheweb.com</p>
        <p class="small">snippets.mozilla.com</p>
        <p class="small">webwewant.mozilla.org</p>
      </section>
      <section>
        <h2>How We Do It</h2>
      </section>
      <section>
        <h2>Key Processes</h2>
        <ul>
          <li>Mostly Kanban With Waterfall-ish Mixed In For Fixed Deadline / Launch Projects</li>
          <li>Perhaps you should read my <a href="https://blog.mozilla.org/webdev/2013/06/28/kanban-web-productions-lessons-learned/">blog post</a>.</li>
          <li>Creative Process (We Work With These Folks A Lot):
            <ul>
              <li>Currently: PSD -> Revision -> PSD -> Code -> Done</li>
              <li>Moving to Prototype based iteration.</li>
            </ul>
          </li>
        </ul>
      </section>
      <section>
        <h2>Key Tools</h2>
        <p class="small"><a href="http://clearly.io/">Clearly.io</a> - whose on what?</p>
        <p class="small"><a href="http://bugzilla.mozilla.org/">Bugzilla</a> - what are we doing?         </p>
        <p class="small"><a href="http://kanbanery.com/">Kanbanery</a> - when are we doing it?</p>
        <p class="small"><a href="https://github.com/">Github</a> - code, all public all the time (mostly)</p>
        <p class="small"><a href="http://readthedocs.org/">Read The Docs</a> - documentation</p>
        <p class="small"><a href="http://wiki.mozilla.org/">wiki.mozilla.org</a> - documentation         </p>
        <p class="small"><a href="http://newrelic.com">New Relic</a> - health of applications & performance monitoring</p>
        <p class="small"> <a href="http://travis-ci.org/">Travis</a> & <a href="https://jenkins-ci.org/">Jenkins</a> - continuous integration</p>
        <p class="small"><a href="http://www.google.com/analytics">Google Analytics</a> - traffic</p>
        <p class="small"><a href="https://wiki.mozilla.org/IRC">IRC</a> - communication, bots!</p>
      </section>
      <section>
        <h2 class="bullet">Teams We Rely On</h2>
        <ul>
          <li>WebOps</li>
          <li>UX</li>
          <li>Program & Project Managers</li>
          <li>L10N</li>
          <li>WebQA</li>
          <li>Creative</li>
          <li>Growth Team</li>
          <li>The Internal Mozilla WebDev Community</li>
          <li>Contributors</li>
        </ul>
      </section>
      <section>
        <h2>Q1 Highlights</h2>
        <table class="nice-table">
          <tr>
            <th>Product</th>
            <th>Initiative</th>
          </tr>
          <tr>
            <td> Firefox</td>
            <td>
               Spring Campaign
              <br>Family Page & Navigation
              <br>Hello / What's New / First Run
              <br>FF Android What's New
            </td>
          </tr>
          <tr>
            <td> Firefox OS</td>
            <td>
               Masterfirefox - Launch and proof of concept for Docker and Deis.           
              <br>MWC Support & Firefox OS Page
              <br>MobilePartners - Ongoing Support
            </td>
          </tr>
          <tr>
            <td> Mozilla</td>
            <td>
               Smart On
              <br>Shape Of The Web
              <br>Snippet Sec Audit / New Features / Ongoing Support
            </td>
          </tr>
        </table>
      </section>
      <section>
        <h2>Q1 Highlights (Continued)</h2>
        <table class="nice-table"> </table>
        <table class="nice-table">
          <tr>
            <th>Product</th>
            <th>Initiative                     </th>
          </tr>
          <tr>
            <td> Internal</td>
            <td>
               Deis / Docker Proof Of Concept Site Launched
              <br>Discussions Across Moz WebDev On AWS Migration/Hosting
              <br>Development of First Technical Roadmap For Our Team
              <br>Bedrock (mozilla.org) downtime sparked discussions about WebOps resources and roles.
            </td>
          </tr>
        </table>
      </section>
      <section>
        <h2 class="bullet">Q1 Takeaways
          <ul>
            <li>Spring campaign plan was not in sync with the reality of FF product development.</li>
            <li>L10N - we are stressing that community.</li>
            <li>WebDev across Org in flux - Teams developing multiple solutions.</li>
            <li>WebOps challenged, high turnover, resource constrained.</li>
            <li>Shape of The Web - much stricter guidance and oversight needed when working with 3rd parties.</li>
            <li>Engagement engineering benefits from prioritizing engineering goals alongside marketing goals.</li>
          </ul>
        </h2>
      </section>
      <section>
        <h2>Q2 Overview</h2>
        <table class="nice-table">
          <tr>
            <th>Product</th>
            <th>Initiative</th>
          </tr>
          <tr>
            <td> Firefox</td>
            <td>
               Spring Campaign Launch and Followup 
              <br>Everything From Jenn Bertsch's Slides (iOS, Content Redesign)
              <br>Firefox Affiliates Shutdown Plan
            </td>
          </tr>
          <tr>
            <td> Firefox OS</td>
            <td> None at this time.</td>
          </tr>
          <tr>
            <td> Mozilla</td>
            <td>
                Prototyping process with creative outlined.
              <br>Pay Down Technical Debt - Mozilla.org.
              <br>Provide expertise for CRM and Snippet projects.  
              <br>Shape Of The Web Support / Long Term Plan
              <br>Support Smart On Series Development
            </td>
          </tr>
          <tr>
            <td> Internal</td>
            <td>
               Finalize Infra plan and begin rollout with IT and Cloud Services.
              <br>Plan for PHX1 Exit (this could be big).
              <br>Roll Out Front End Testing Framework.                              
            </td>
          </tr>
        </table>
      </section>
      <section>
        <h2 class="bullet">Q2 Challenges
          <ul>
            <li>Brand has no staff ops positions. </li>
            <li>WebOps platform not clear, or at least not communicated clearly yet.</li>
            <li>PHX1 Exit Could Be Disruptive</li>
            <li>PMMS - Communication / Planning / Goal Setting</li>
            <li>Balancing new projects / mantaining existing properties / internal initiatives.</li>
            <li>Balancing community and Mozilla values with the needs of our stakeholders.</li>
          </ul>
        </h2>
      </section>
      <section>
        <h2 class="bullet">Asks
          <ul>
            <li>Deep dive retrospective into spring campaign & product development -- apply lessons to fall campaign.</li>
            <li>Work with L10N team on improving things (Offsite).</li>
            <li>Budget for paid DevOps support (cheap).</li>
            <li>Empower individuals to take ownership and make decisions. Push decision making "out" not "up". </li>
          </ul>
        </h2>
      </section>
      <section>
        <h2>That is all.</h2>
      </section>
    </article>
    <script src="build/build.js"></script>
  </body>
</html>